<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Hovergarden, Serenade & Static Vision - Dreamscapes Melbourne Games Space</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>

<body id="body-dreamscapes">

  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <div class="main">
    <a href="https://www.dreamscapes.melbourne/" target="_blank">
      <img src="img/friends/dreamscapes_logo_melb.png" alt="Dreamscapes Film Festival" class="hero-image">
    </a>
    <div class="socials">
      <a href="https://twitter.com/serenadegames" target="_blank"><img alt="Twitter" src="img/twitter.png"
        width=30" height="30"></a> &nbsp;
      <a href="https://www.facebook.com/events/179926540724639" target="_blank"><img alt="Facebook" src="img/facebook.png"
        width=30" height="30"></a>
    </div>
    <div class="youtubecontainer">
      <iframe src="https://www.youtube.com/embed/o_Ieva8ILJY?modestbranding=1" frameborder="0" style="width: 100%;height: 100%;"></iframe>
    </div>
    <div class="text">
      <p> <a href="https://twitter.com/serenadegames" target="_blank">Serenade</a> puts on popup events showcasing personal and experimental interactive works and videogames.</p>

      <p>Our friends at <a href="https://www.staticvision.com.au/" target="_blank">Static Vision</a> are bringing their <a href="https://www.dreamscapes.melbourne" target="_blank">Dreamscapes Film Festival</a> to Melbourne's <a href="https://www.lidocinemas.com.au/festivals/dreamscapes-a-static-vision-film-festival">Lido Cinemas.</a> (675 Glenferrie Road Hawthorn).</p>
      <p>
        Serenade have partnered with a collective we look up to and draw inspiration from, <a href="https://twitter.com/hovergarden">Hovergarden</a>,
        for the Dreamscapes Melbourne Games Space. In the Dreamscapes Games Space you will be able to play a selection of games picked by Serenade & Hovergarden 
        in response to the films in the Dreamscapes lineup.
      </p>
      
      <p>
        The new date for the festival is dependent on the end of the current Melbourne lockdown.
        Please subscribe to Static Vision's <a href="https://mailchi.mp/d2eb6d2edf5b/dreamscapessignup" target="_blank">newsletter</a> 
        and follow Static Vision's social media accounts 
        (<a href="https://twitter.com/staticvisionau">Twitter</a>, <a href="https://www.instagram.com/staticvisionau">Instagram</a> & <a href="https://facebook.com/StaticVisionAU">Facebook</a>)
        for updates.
      </p>
    </div>

    <p><a href="https://dreamscapes.melbourne/schedule" target="_blank">Film Schedule</a></p>
    <p><a href="https://dreamscapesmelbourne.eventive.org/" target="_blank">Film Tickets</a></p>
    <p><a href="https://dreamscapesmelbourne.eventive.org/passes/buy" target="_blank">Multi Film Passes</a></p>
    <p><a href="https://www.facebook.com/events/179926540724639" target="_blank">Festival Event</a></p>
    <p><a href="https://mailchi.mp/d2eb6d2edf5b/dreamscapessignup" target="_blank">Festival Updates</a></p>
    <hr>
    <h3 style="color:royalblue">Featuring, in alphabetical order:</h3>
    <div class="lineup">

      <a href="https://tobydo.itch.io/grass-mud-horse" class="game-link" target="_blank"><div class="game-screenshot" id="grass-mud-horse"></div>
        <div class="game-caption"><p>
          <b>Grass Mud Horse</b> <font color="#c84ee5">Toby Do, Emi Schaufeld, and Julia Wang</font>
        </p></div></a>

      <a href="http://inthecrags.com/" class="game-link" target="_blank"><div class="game-screenshot" id="in-the-crags"></div>
        <div class="game-caption"><p>
          <b>In the Crags</b> <font color="#c84ee5">Aaron Taecker-Wyss</font>
        </p></div></a>

    </div>
    <hr>
    <p class="text">We’ve been inspired by other exhibitions, collectives and venues around Australia and internationally which highlight games that are deeply personal to their creators, games made without commercial intent and games engaging with topics rarely explored within the wider medium. We wanted to bring some of this energy to Sydney. So much more is possible in games and we don't often get to see it here. We want to contribute to changing that.</p>


    <div class="footer">
      <p>Contact us: <a href="mailto:serenadegamesfest@gmail.com" style="color:#0098f6;text-decoration:none" target="_blank">serenadegamesfest@gmail.com </a></p>
      <p>Previously:</p>
      <ul>
        <li><a href="freeplay2021.html">Serenade x Freeplay - Sydney Freeplay Watch Party & Games Space (Mothership Studios, June 2021)</a></li>
        <li><a href="index-staticvision.html">Serenade x StaticVision - Dreamscapes Sydney (Mothership Studios, May 2021)</a></li>
        <li><a href="index2020.html">Serenade #1 (107 Projects, January 2020)</a> </li>
      </ul>
    </div>

  </div>

  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
